#001 -30.3144 -149.567  210.8  % ATCA Narrabri, Australia                
#002 50.7842 -6.0525  215.0  % Aachen, Germany                         
#003 57.2069 2.20889   -1.0  % Aberdeen, Scotland                      
#004 32.4514 99.7308  521.2  % Abilene, Texas                          
005 -34.9167 -138.583   -1.0  % Adelaide
#006 41.0833 81.5122  266.4  % Akron, Ohio                             
#007 42.6503 73.7503    6.1  % Albany, New York                        
008 35.0836 106.651 1507.2  % Albuquerque, NM
009 -23.8083 -133.901   1789  % Alice Springs
#010 40.4833 80.0167    380  % Allegheny Observatory                   
#011 40.6031 75.4683   77.7  % Allentown, Pennsylvania                 
#012 40.5153 78.4008  359.7  % Altoona, Pennsylvania                   
#013 35.2075 101.834 1123.2  % Amarillo, Texas                         
#014 52.3667 -4.9   -1.0  % Amsterdam, Netherlands                  
015 61.1667 149.983   36.0  % Anchorage, AK
#016 -31.2772 -149.066   1164  % Anglo-Australian Observatory            
#017 42.2831 83.7478  268.2  % Ann Arbor, Michigan                     
#018 51.1711 -4.40583   -1.0  % Antwerp, Belgium                        
#019 52.4833 -13.4833     41  % Archenhold-Sternwarte                   
020 18.3539 66.7553    496  % Arecibo, Puerto Rico     
#021 38.8667 77.1167    9.1  % Arlington, Virginia                     
#022 35.595 82.5572  605.0  % Asheville, North Carolina               
#023 38.4767 82.6397  163.4  % Ashland, Kentucky                       
#024 48.2333 -16.3333    241  % Astronomisches Inst. Univ. Obs.         
#025 32.7833 105.817   2800  % Astrophys. Research Consortium (ARC)    
#026 37.9667 -23.7333   91.4  % Athens
027 33.7528 84.3936  320.0  % Atlanta, GA                        
#028 39.3589 74.4314    3.0  % Atlantic City, New Jersey               
#029 33.4722 81.9667   43.6  % Augusta, Georgia                        
#030 44.3147 69.7747   13.7  % Augusta, Maine                          
031 30.2692 97.7436  153.9  % Austin, TX                           
###032 40.8167 121.467  1043.0 % BIMA, Hat Creek, California             
#033 35.3753 119.022  121.9  % Bakersfield, California                 
#034 39.2933 76.6125    6.1  % Baltimore, Maryland                     
035 13.7333 -100.5   -1.0  % Bangkok
#036 44.8036 68.7717    6.1  % Bangor, Maine                           
037 41.3833 -2.15   -1.0  % Barcelona
#038 30.4494 91.1833   17.4  % Baton Rouge, Louisiana                  
#039 42.3161 85.18  249.9  % Battle Creek, Michigan                  
040 43.6667 -40   -1.0  % Batumi
#041 43.6011 83.8875  181.4  % Bay City, Michigan                      
#042 30.0889 94.1025    6.1  % Beaumont, Texas                         
043 39.9 -116.467  182.9  % Beijing
#044 33.9 -35.4667   -1.0  % Beirut, Lebanon                         
045 54.5833 5.83333   -1.0  % Belfast
#046 48.7594 122.477   18.3  % Bellingham, Washington                  
#047 -31.9786 -115.815   -1.0  % Bentley WA, Australia                   
#048 37.8694 122.271   12.2  % Berkeley, CA
049 52.5333 -13.4167   33.5  % Berlin
#050 40.6211 75.3761   71.6  % Bethlehem, Pennsylvania                 
#051 45.7833 108.501  951.0  % Billings, Montana                       
#052 30.3967 88.8833    6.1  % Biloxi, Mississippi                     
#053 42.1008 75.9131  263.7  % Binghamton, New York                    
054 33.5169 86.81  182.9  % Birmingham, AL
#055 34.6722 -133.544  400    % Bisei Spaceguard Center                 
#056 46.8064 100.788  510.2  % Bismarck, North Dakota                  
#057 40.4828 88.9933  243.8  % Bloomington, Illinois                   
058 4.63333 74.0833   -1.0  % Bogota
#059 43.6186 116.199  824.2  % Boise, Idaho                            
060 19.0842 -72.8508   -1.0  % Bombay
061 50.6667 -7.1   50.0  % Bonn
#062 44.8333 0.583333   -1.0  % Bordeaux, France                        
063 42.3567 71.0569    6.4  % Boston, MA
#064 36.9947 86.4425  155.4  % Bowling Green, Kentucky                 
#065 48.1667 -17.1167   -1.0  % Bratislava, Slovak Republic             
#066 42.8517 72.5633   91.4  % Brattleboro, Vermont                    
067 48.3833 4.48333   -1.0  % Brest
#068 41.1803 73.1894    3.0  % Bridgeport, Connecticut                 
069 -27.5 -153   -1.0  % Brisbane
#070 42.0839 71.0236   39.6  % Brockton, Massachusetts                 
#071 25.9019 97.4994   10.7  % Brownsville, Texas                      
072 50.8389 -4.63667   -1.0  % Brussels
073 47.5 -19.0833   -1.0  % Budapest
074 -34.5667 58.05   -1.0  % Buenos Aires
##075 42.8811 78.8725  178.3  % Buffalo, New York                       
#076 44.4761 73.2128   33.5  % Burlington, Vermont                     
#077 46.0183 112.536 1757.2  % Butte, Montana                          
#078 35.2625 75.5611    2.0  % Buxton, North Carolina			
079 40.3333 -44.3   1500  % Byurakan Obs.
080 31.25 -31.05   -1.0  % Cairo
#081 37.2167 2.53333   2168  % Calar Alto Observatory                  
#082 52.1667 -0.1   -1.0  % Cambridge, England                      
#083 42.3669 71.1061    6.1  % Cambridge, Massachusetts                
#084 39.9447 75.1206    9.1  % Camden, New Jersey                      
#085 19.8267 155.472   4200  % Canada-France-Hawaii Tel. (CFHT)        
086 -35.24 -149.12   -1.0  % Canberra
#087 40.7972 81.3769  313.9  % Canton, Ohio                            
088 -33.9333 -18.3708   -1.0  % Capetown
#089 39.1667 119.767 1426.5  % Carson City, Nevada                     
#090 -66.2 -110.35     -1  % Casey Observatory, AAT                  
#091 32.4167 110.732   2510  % Catalina Observatory, Mt. Bigelow       
#092 41.9669 91.6647  222.5  % Cedar Rapids, Iowa                      
#093 40.79 73.2   24.4  % Central Islip, New York                 
#094 -30.165 70.815   2215  % Cerro Tololo Inter-American Obs.        
#095 40.1181 88.2467  225.6  % Champaign, Illinois                     
#096 32.7764 79.9314    2.7  % Charleston, SC
#097 38.3503 81.6311  183.2  % Charleston, West Virginia               
098 35.2289 80.8458  219.5  % Charlotte, NC
#099 35.0447 85.3089  205.7  % Chattanooga, Tennessee                  
#100 41.1358 104.819 1859.3  % Cheyenne, Wyoming                       
101 41.8744 87.6394  181.4  % Chicago, IL
#102 39.1019 84.5097  271.6  % Cincinnatti, Ohio                       
#103 41.4975 81.6972  201.2  % Cleveland, Ohio                         
#104 50.8833 -6.96667   -1.0  % Cologne, Germany                        
#105 38.8353 104.821 1822.7  % Colorado Springs, Colorado              
#106 38.9508 92.3294  222.5  % Columbia, MO
#107 34.0006 81.0333   57.9  % Columbia, South Carolina                
#108 32.7 109.85   3170  % Columbus Project                        
#109 32.4686 84.99   80.8  % Columbus, Georgia                       
#110 39.9631 83.0047  237.8  % Columbus, Ohio                          
#111 43.2061 71.5403   88.4  % Concord, New Hampshire                  
#112 27.7975 97.3958   10.7  % Corpus Christi, Texas                   
113 35.3333 -25.15   -1.0  % Crete
114 44.7333 -34     -1  % Crimean Obs.              
115 32.7858 96.7936  132.6  % Dallas,TX
#116 -12.4161 -130.881    100  % Darwin, NT, Australia                   
#117 41.5219 90.5758  179.8  % Davenport, Iowa                         
118 -68.5833 -77.9667     -1  % Davis Observatory, AAT                  
#119 39.7589 84.1953  307.6  % Dayton, Ohio                            
#120 29.2122 81.0194    2.1  % Daytona Beach, Florida                  
#121 39.845 88.9464  207.9  % Decatur, Illinois                       
122 39.7494 104.989 1609.3  % Denver, CO
#123 41.5872 93.6167  245.4  % Des Moines, Iowa                        
124 42.33 83.0492  211.3  % Detroit, MI
#125 37.7547 100.019  755.9  % Dodge City, Kansas                      
#126 48.5217 123.417    229  % Dominion Astrophysical Observatory      
#127 49.3333 119.6    545  % Dominion Radio Astro. Observatory       
#128 53.3156 6.23917   -1.0  % Dublin, Ireland                         
#129 42.4986 90.6689  189.0  % Dubuque, Iowa                           
#130 46.7822 92.1067  185.9  % Duluth, Minnesota                       
#131 36 78.9125  123.4  % Durham, North Carolina                  
#132 -29.25 70.7333   2318  % ESO - La Silla
#133 44.8086 91.4969  240.8  % Eau Claire, Wisconsin                   
134 55.9167 3.16667   -1.0  % Edinburgh
135 53.5631 113.613   -1.0  % Edmonton
#136 50.5267 -6.855    369  % Effelsberg 100m Radiotelescope          
#137 31.76 106.486 1126.2  % El Paso, Texas                          
#138 40.6619 74.2164    6.4  % Elizabeth, New Jersey                   
#139 36.3944 97.8764  378.0  % Enid, Oklahoma                          
#140 42.1208 80.0825  208.8  % Erie, Pennsylvania                      
#141 44.0544 123.092  128.6  % Eugene, Oregon                          
142 40.8022 124.163   13.7  % Eureka, CA
#143 -29.2567 70.73   2347  % ESO/NTT
144 -24.85 70.45   2640  % ESO/VLT     
#145 37.9722 87.5725  117.3  % Evansville, Indiana                     
#146 41.7017 71.155   12.2  % Fall River, Massachusetts               
#147 46.875 96.7883  274.3  % Fargo, North Dakota                     
148 35.1933 111.652 2103.1  % Flagstaff, AZ
#149 43.0139 83.6925  228.6  % Flint, Michigan                         
#150 35.3861 94.4267  134.1  % Fort Smith, Arkansas                    
#151 41.0725 85.1406  240.8  % Fort Wayne, Indiana                     
#152 32.7486 97.3289  204.2  % Fort Worth, Texas                       
#153 50.05 -8.4   -1.0  % Frankfurt, Germany                      
#154 36.7367 119.786   86.9  % Fresno, California                      
#155 34.0158 86.0114  169.2  % Gadsden, Alabama                        
#156 29.6489 82.3219   53.3  % Gainesville, Florida                    
#157 35.525 108.742 1993.4  % Gallup, New Mexico                      
#158 29.3028 94.7953    1.5  % Galveston, Texas                        
#159 41.6033 87.3386  179.8  % Gary, Indiana                           
#160 19.8167 155.467   4100  % Gemini Telescope (north)                
#161 -30.35 70.8167   2725  % Gemini Telescope (south)                
#162 46.2333 -6.1   -1.0  % Geneva, Switzerland                     
#163 56.38 94.64  145.0  % Gillam Manitoba, Canada                 
#164 39.0683 108.565 1399.0  % Grand Junction, Colorado                
#165 42.9675 85.6703  185.9  % Grand Rapids, Michigan                  
#166 47.4925 111.306 1018.0  % Great Falls, Montana                    
#167 44.5133 88.0139  179.8  % Green Bay, Wisconsin                    
#168 36.0714 79.7903  255.7  % Greensboro, North Carolina              
#169 34.8472 82.4003  294.4  % Greenville, South Carolina              
#170 51.5 0   74.7  % Greenwich, England                      
#171 42.5906 72.5556  250.0  % Groton, New York                        
172 14.6333 90.3667   -1.0  % Guatemala
#173 30.3678 89.0933    6.1  % Gulfport, Mississippi                   
174 44.6486 63.5736   -1.0  % Halifax
#175 53.6 -9.93333   -1.0  % Hamburg, Germany                        
#176 39.3997 84.5631  182.9  % Hamilton, Ohio                          
#177 52.38 -9.71111   50.0  % Hannover, Germany                       
178 -17.8333 -31.05   -1.0  % Harare, Zimbabwe                        
#179 40.2619 76.8831  111.3  % Harrisburg, Pennsylvania                
#180 41.77 72.6803   12.2  % Hartford, Connecticut                   
#181 46.5925 112.04 1266.4  % Helena, Montana                         
182 60.1667 -24.8333   -1.0  % Helsinki
#183 -42.8333 -147.333   -1.0  % Hobart Tas, Australia                   
#184 42.2081 72.61   35.1  % Holyoke, Massachusetts                  
185 21.3061 157.86    6.4  % Honolulu, HI
186 29.7572 95.3603   12.2  % Houston, TX
#187 38.42 82.4425  172.2  % Huntington, West Virginia               
#188 34.7383 86.5886  195.1  % Huntsville, Alabama                     
189 39.7686 86.1628  216.4  % Indianapolis, IN
#190 41.6603 91.5314  208.8  % Iowa City, Iowa                         
#191 28.7667 17.8833   2336  % Isaac Newton Telescope (98-inch)        
#192 42.2453 84.4061  286.5  % Jackson, Michigan                       
#193 32.2989 90.185   90.8  % Jackson, MS
#194 30.3289 81.6617    6.1  % Jacksonville, Florida                   
195 -6.18333 -106.833   -1.0  % Jakarta
#196 40.7306 74.0656    6.1  % Jersey City, New Jersey                 
197 31.7833 -35.2167  762.0  % Jerusalem
198 -26.1667 -28.0333  234.7  % Johannesburg
#199 40.3264 78.9175  361.2  % Johnstown, Pennsylvania                 
#200 37.0906 94.5  301.8  % Joplin, Missouri                        
201 58.3033 134.408   15.2  % Juneau, AK
202 15.1222 -145.694     -1  % Saipan
#203 42.2914 85.5872  230.1  % Kalamazoo, Michigan                     
204 39.1178 94.64  228.6  % Kansas City, KS
#205 39.1322 94.5889  228.6  % Kansas City, Missouri                   
#206 50.9833 -11.7167    331  % Karl Schwarzschild Observatorium        
#207 42.5953 87.8364  185.9  % Kenosha, Wisconsin                      
#208 -33.8667 -151.217   -1.0  % Kensington NSW, Australia               
#209 24.5583 81.8033    1.5  % Key West
#210 35.8 -137.633   1130  % Kiso Observatory                        
#211 31.98 111.6   2120  % Kitt Peak
#212 35.9608 83.9186  271.3  % Knoxville, Tennessee                    
213 3.13333 -101.7   -1.0  % Kuala Lumpur
#214 40.4197 86.8942  167.6  % Lafayette, Indiana                      
#215 40.0403 76.3081  108.2  % Lancaster, Pennsylvania                 
#216 42.7336 84.5542  253.0  % Lansing, Michigan                       
#217 27.5061 99.5083  134.1  % Laredo, Texas                           
#218 28.7667 17.8833   2400  % Large Earth-based Solar Tel. (LEST)     
#219 -29.0033 70.7017   2282  % Las Campanas Observatory                
220 36.1722 115.144  618.7  % Las Vegas, Nevada                       
#221 42.7044 71.1689   19.8  % Lawrence, Massachusetts                 
##222 38.0333 78.5167    264  % Leander McCormick Observatory           
#223 -22.2333 -114.083     20  % Learmonth Solar Observatory             
#224 38.0472 84.4961  291.1  % Lexington, Kentucky                     
#225 37.35 121.633   1290  % Lick Observatory                        
#226 50.6333 -3.06667     -1  % Lille, France                           
#227 40.7431 84.1056  263.7  % Lima, Ohio                              
#228 40.8164 96.7042  350.5  % Lincoln, Nebraska                       
229 38.7167 9.13333   -1.0  % Lisbon
#230 34.745 92.2769   87.2  % Little Rock, AR
#231 51.5083 0.183333   -1.0  % London, England                         
#232 33.7706 118.188   10.7  % Long Beach, California                  
233 78.2025 -15.8289   13.0  % Longyearbyen, Norway                    
#234 41.4681 82.1803  185.9  % Lorain, Ohio                            
235 34.0542 118.241  103.6  % Los Angeles, CA
#236 38.2464 85.7636  137.2  % Louisville, Kentucky                    
#237 42.6403 71.3206   30.5  % Lowell, Massachusetts                   
#238 33.5847 101.843  973.8  % Lubbock, Texas                          
239 56.15 -13.3   -1.0  % Lund
#240 49.6167 -6.15   -1.0  % Luxembourg, Luxembourg                  
#241 31.6833 110.883   2608  % MMT                                     
#242 32.8367 83.6267  102.1  % Macon, Georgia                          
243 -54.5 -158.95     -1  % Macquarie
#244 43.0731 89.3819  262.1  % Madison, Wisconsin                      
245 40.4167 3.7   -1.0  % Madrid
246 13.2667 87.6667   -1.0  % Managua
#247 42.9906 71.4614   53.3  % Manchester, New Hampshire               
248 43.2833 -5.36667     -1  % Marseille
#249 32.55 94.3833  125.0  % Marshall, Texas                         
#250 19.8333 155.467   4208  % Mauna Kea
251 -67.6 -62.8833     -1  % Mawson Observatory, AAT                 
#252 30.6717 104.022   2075  % McDonald Observatory                    
253 -37.8 -144.967   -1.0  % Melbourne
#254 35.1461 90.0536   83.8  % Memphis, Tennessee                      
#255 41.535 72.7917   57.9  % Meriden, Connecticut                    
256 25.7769 80.1922    3.0  % Miami, FL
#257 31.95 111.617   1938  % Michigan-Dartmouth-MIT Obs.             
#258 45.4431 -9.18583   -1.0  % Milano, Italy                           
#259 43.0386 87.9042  193.5  % Milwaukee, Wisconsin                    
260 44.9825 93.2619  248.4  % Minneapolis, MN
#261 48.2358 101.294  472.4  % Minot, North Dakota                     
#262 30.6933 88.0425    1.5  % Mobile, Alabama                         
#263 41.5086 90.5136  178.3  % Moline, Illinois                        
#264 32.3758 86.3086   48.8  % Montgomery, Alabama                     
#265 44.26 72.5781  147.8  % Montpelier, Vermont                     
266 45.5067 73.5672   -1.0  % Montreal
267 6.75 -79.9167   -1.0  %Sri Lanka                     
268 55.75 -37.7  120.1  % Moscow
#269 34.2167 118.05   1742  % Mount Wilson Observatory                
#270 -35.3208 -149.024    767  % Mt. Stromlo Observatory                 
#271 40.1911 85.3878  289.6  % Muncie, Indiana                         
272 48.2333 -11.95    523  % Munich
#273 47.38 -2.19667    150  % Nancay Radiotelescope, France           
#274 36.1592 86.7819  137.2  % Nashville, TN
#275 31.5633 91.3917   64.0  % Natchez, Mississippi                    
#276 19.8167 155.467   4215  % National Astronomy Obs. (Japan)         
#277 41.6369 70.9281    4.6  % New Bedford, Massachusetts              
#278 41.6689 72.7831   61.0  % New Britain, Connecticut                
279 28.6333 -77.2  234.7  % New Delhi
#280 41.3069 72.925   12.2  % New Haven, Connecticut                  
281 29.9481 90.0694    1.5  % New Orleans, LA                  
282 40.7517 73.9942   16.8  % New York
#283 40.7372 74.1719   16.8  % Newark, New Jersey                      
#284 -32.8667 -151.817   -1.0  % Newcastle NSW, Australia                
#285 43.0928 79.0572  173.7  % Niagara Falls, New York                 
#286 28.75 17.8833   2382  % Nordic Optical Telescope                
#287 36.8528 76.2892    3.0  % Norfolk, Virginia                       
#288 41.7714 91.5739  240.0  % North Liberty Radio Observatory		
#289 45.4664 -9.19167    147  % OAB, Brera  (MI), Italy                 
#290 45.6983 -9.42917    334  % OAB, Merate (LC), Italy                 
#291 37.8008 122.265    7.6  % Oakland, California                     
#292 31.0292 115.487   2830  % Obs. Astro. Nacional, San Pedro Martir  
293 19.0328 98.3139     -1  % Tonantzintla      
#294 50.8 -4.35    105  % Observatoire Royal de Belgique          
#295 47.2472 -5.98972    360  % Observatoire de Besancon                
#296 43.755 -6.93833   1270  % Observatoire de Calern                  
#297 43.7167 -7.3    372  % Observatoire de Nice                    
#298 48.8 -2.23333    162  % Observatoire de Paris                   
#299 41.2253 111.972 1309.1  % Ogden, Utah                             
#300 35.4739 97.5178  364.2  % Oklahoma City, Oklahoma                 
#301 51.4833 0     47  % Old Royal Observatory                   
#302 41.2617 95.9372  317.0  % Omaha, Nebraska                         
#303 28.545 81.3772   21.3  % Orlando, Florida                        
#304 33.35 116.85   1706  % Oschin 48-inch Telescope                
305 59.9167 -10.75   -1.0  % Oslo
306 45.4 75.65   -1.0  % Ottawa
#307 37.0869 88.4322  105.2  % Paducah, Kentucky                       
#308 33.35 116.867   1706  % Palomar Observatory (200 inch)          
309 48.8372 -2.33722   91.4  % Paris
#310 -33 -148.262    392  % Parkes Radiotelescope, Australia        
#311 34.1456 118.145  253.0  % Pasadena, California                    
#312 40.9169 74.1725   30.5  % Paterson, New Jersey                    
#313 30.4142 87.2156    4.6  % Pensacola, Florida                      
#314 40.695 89.5925  143.3  % Peoria, Illinois                        
315 -31.9414 -115.965     67  % Perth
316 39.9494 75.1558   30.5  % Philadelphia, PA              
#317 33.4533 112.074  332.2  % Phoenix, AZ
#318 44.3717 100.348  451.1  % Pierre, South Dakota                    
#319 40.4886 80  227.1  % Pittsburgh, PA
#320 42.4481 73.2539  309.4  % Pittsfield, Massachusetts               
#321 42.8606 112.45 1359.4  % Pocatello, Idaho                        
#322 29.875 93.9375    3.0  % Port Arthur, Texas                      
##323 43.6592 70.2553    7.6  % Portland, Maine                         
#324 45.5183 122.676   23.5  % Portland, Oregon                        
#325 43.075 70.7567    6.1  % Portsmouth, New Hampshire               
#326 36.8353 76.3039    3.0  % Portsmouth, Virginia                    
327 50.0833 -14.4   -1.0  % Prague
#328 -26.1667 -28.0333   -1.0  % Pretoria, South Africa                  
#329 41.8256 71.4114   24.4  % Providence, RI
#330 40.235 111.657 1386.8  % Provo, Utah                             
#331 38.2714 104.609 1429.5  % Pueblo, Colorado                        
#332 42.7303 87.7867  192.0  % Racine, Wisconsin                       
#333 56.7833 -24.4     75  % Radioastrophysical Observatory          
#334 35.7772 78.6392  111.3  % Raleigh, North Carolina                 
#335 62.82 92.11   19.0  % Rankin Inlet Nunavut, Canada            
#336 44.0811 103.22  984.5  % Rapid City, South Dakota                
#337 40.3358 75.9278   80.8  % Reading, Pennsylvania                   
#338 39.5242 119.811 1368.6  % Reno, Nevada                            
339 64.1297 21.9369   -1.0  % Reykjavik
#340 37.5375 77.4358   48.8  % Richmond, Virginia                      
341 -22.8953 43.2228    9.1  % Rio de Janeiro
#342 37.2703 79.9456  275.8  % Roanoke, Virginia                       
#343 44.0225 92.4675  301.8  % Rochester, Minnesota                    
#344 43.1614 77.6058  157.0  % Rochester, New York                     
#345 42.2686 89.0967  217.9  % Rockford, Illinois                      
346 41.8833 -12.5   29.0  % Rome
#347 28.7583 17.88   2327  % Roque de los Muchachos, La Palma        
347 28.7583 17.88   2327  % La Palma        
#348 50.8667 -0.333333     34  % Royal Greenwich Observatory             
#349 38.5825 121.495    9.1  % Sacramento, California                  
#350 43.4311 83.9347  181.4  % Saginaw, Michigan                       
#351 45.5667 94.1733  317.0  % Saint Cloud, Minnesota                  
#352 39.7658 94.8506  259.1  % Saint Joseph, Missouri                  
#353 38.6292 90.2061  138.7  % Saint Louis, Missouri                   
#354 -27.5006 -153.011   -1.0  % Saint Lucia Qld, Australia              
#355 44.9553 93.1019  237.7  % Saint Paul, Minnesota                   
#356 27.7717 82.6386    6.1  % Saint Petersburg, Florida               
#357 44.94 123.033   47.2  % Salem, Oregon                           
#358 38.8433 97.6128  374.6  % Salina, Kansas                          
#359 40.7564 111.891 1338.1  % Salt Lake City, Utah                    
#360 48.05 -16.6167   -1.0  % Salzburg, Austria                       
#361 31.4608 100.434  562.4  % San Angelo, Texas                       
#362 29.4269 98.485  198.1  % San Antonio, Texas                      
#363 34.1083 117.291  329.2  % San Bernardino, California              
#364 32.7147 117.156    6.1  % San Diego, CA
365 37.7775 122.411   19.8  % San Francisco, CA
#366 37.3378 121.89   27.4  % San Jose, California                    
#367 18.4667 66.1167   -1.0  % San Juan, Puerto Rico                   
#368 34.4217 119.699   30.5  % Santa Barbara, California               
#369 36.9717 122.022    6.1  % Santa Cruz, California                  
#370 35.6864 105.936 2118.4  % Santa Fe, New Mexico                    
371 -33.45 70.55   -1.0  % Santiago
372 18.5 69.95   -1.0  % Santo Domingo
373 43.0667 -141.333   -1.0  % Sapporo
#374 27.3347 82.5417    6.1  % Sarasota, Florida                       
#375 32.0783 81.0936    6.1  % Savannah, GA                       
#376 42.8117 73.9283   74.7  % Schenectady, New York                   
#377 41.4089 75.6628  221.0  % Scranton, Pennsylvania                  
378 47.6089 122.337    3.0  % Seattle, WA
#379 43.7508 87.7144  192.0  % Sheboygan, Wisconsin                    
#380 44.7986 106.953 1140.0  % Sheridan, Wyoming                       
#381 32.5128 93.7494   62.2  % Shreveport, LA
#382 -31.2733 -149.061   1149  % Siding Spring Observatory               
383 1.41667 -103.833   -1.0  % Singapore
#384 42.4961 96.4083  338.3  % Sioux City, Iowa                        
#385 43.5431 96.7264  425.2  % Sioux Falls, South Dakota               
386 42.6667 -23.3   -1.0  % Sofia
#387 42.3875 71.1019    4.0  % Somerville, Massachusetts               
#388 41.6758 86.2503  216.4  % South Bend, Indiana                     
#389 39.3 76.6167    6.1  % Space Telescope Science Inst.           
#390 34.9508 81.935  266.7  % Spartanburg, South Carolina             
#391 43.65 -41.4333   2100  % Special Astrophysical Obs.              
#392 47.6589 117.426  576.1  % Spokane, Washington                     
#393 39.7994 89.6475  185.9  % Springfield, Illinois                   
#394 42.1058 72.5922   25.9  % Springfield, Massachusetts              
#395 37.2175 93.2922  396.2  % Springfield, Missouri                   
#396 39.9272 83.8081  298.7  % Springfield, Ohio                       
397 59.9167 -30.25   -1.0  % St. Petersburg
#398 41.0525 73.54   10.7  % Stamford, Connecticut                   
#399 40.3617 80.6147  201.2  % Steubenville, Ohio                      
400 59.5833 -18.1   -1.0  % Stockholm
#401 37.9583 121.288    6.1  % Stockton, California                    
#402 48.5833 -7.75     -1  % Strasbourg, France                      
#403 48.7667 -9.18333   -1.0  % Stuttgart, Germany                      
#404 46.7206 92.1019  192.0  % Superior, Wisconsin                     
405 -33.8667 -151.2    7.6  % Sydney
#406 43.0511 76.1539  121.9  % Syracuse, New York                      
#407 47.2497 122.438   33.5  % Tacoma, Washington                      
408 25.0333 -121.517   -1.0  % Taipei
#409 30.4417 84.2822   45.7  % Tallahassee, Florida                    
#410 59.45 -24.75   -1.0  % Tallinn, Estonia                        
#411 27.9494 82.4569    4.6  % Tampa, Florida                          
#412 28.7667 17.8833   2400  % TNG Telescopio Nazionale Galileo            
#413 39.4675 87.4072  151.2  % Terre Haute, Indiana                    
#414 33.43 94.0417   98.8  % Texarkana, Texas                        
415 35.75 -139.75    9.1  % Tokyo
#416 41.6539 83.5442  208.5  % Toledo, Ohio                            
#417 39.0544 95.6731  283.5  % Topeka, Kansas                          
418 43.6528 79.3833   91.4  % Toronto 
#419 52.9106 -18.5639  127.7  % Torun Radiotelescope, Poland            
#420 47.1828 122.132    250  % Torus Observatory			
#421 40.2206 74.7703   10.7  % Trenton, New Jersey                     
422 69.6833 -19.5833   -1.0  % Tromso, Norway                          
#423 42.7292 73.6828   10.7  % Troy, New York                          
424 32.2208 110.969  728.5  % Tucson, AZ
#425 36.1533 95.9928  245.1  % Tulsa, Oklahoma                         
#426 38.9167 77.0667     92  % U. S. Naval Observatory                 
#427 19.8333 155.467   4194  % United Kingdom Infrared Tel. (UKIRT)    
#428 -31.2667 -149.067   1145  % United Kingdom Schmidt Tel. Unit        
#429 49.1167 122.583     50  % Univ. of BC and Laval Univ.             
#430 59.5 -17.6     33  % Uppsala University Observatory          
#431 40.1117 88.2017  221.0  % Urbana, Illinois                        
#432 43.1033 75.2258  126.5  % Utica, New York                         
433 34.0667 107.617  1828.0 % VLA, New Mexico                         
#434 48.1311 119.682   255   % VLBA, Brewster, WA                      
#435 30.6347 103.944  1615   % VLBA, Fort Davis, TX                    
#436 42.9333 71.9864   309   % VLBA, Hancock, NH                       
#437 31.9561 111.612  1916   % VLBA, Kitt Peak, AZ                     
#438 35.775 106.245  1967   % VLBA, Los Alamos, NM                    
439 19.8042 155.458  3720   % Mauna Kea
#440 41.7714 91.5739   241   % VLBA, N. Liberty, IA                    
#441 37.2317 118.276  1207   % VLBA, Owens Vly., CA                    
#442 34.3008 108.119  2371   % VLBA, Pie Town, NM                      
#443 17.7583 64.5839    16   % VLBA, St. Croix, VI                     
#444 12.5833 -78.8333    725  % Vainu Bappu Observatory                 
#445 49.2756 123.142    -1.0 % Vancouver British Columbia, Canada      
446 43.2 -27.95   -1.0  % Varna
447 8.78333 70.8667   3610  % Venezuela
#448 48.5 123.417   -1.0  % Victoria British Columbia, Canada       
449 48.2 -16.3667   -1.0  % Vienna, Austria                         
#450 19.8167 155.467   4150  % W. M. Keck Observatory                  
#451 31.95 111.6   2089  % WIYN Observatory                        
#452 32.6839 81.1308     -1  % WSHB, Cyprus Creek, South Carolina      
#453 31.5533 97.1333  123.4  % Waco, Texas                             
#454 46.0689 118.34  285.3  % Walla Walla, Washington                 
455 52.25 -21  109.7  % Warsaw
456 38.8975 77.0092    7.6  % Washington, DC                          
##457 41.5536 73.0419   79.2  % Waterbury, Connecticut                  
#458 42.4944 92.3389  259.1  % Waterloo, Iowa                          
459 -41.2903 -174.769   -1.0  % Wellington
#460 26.71 80.0519    4.6  % West Palm Beach, Florida                
#461 40.0675 80.7222  198.1  % Wheeling, West Virginia                 
#462 41.0333 73.7633   67.1  % White Plains, New York                  
#463 33.9094 98.4911  288.0  % Wichita Falls, Texas                    
#464 37.6917 97.3378  393.2  % Wichita, Kansas                         
#465 41.2422 75.8881  195.1  % Wilkes-Barre, Pennsylvania              
#466 28.7667 17.8833   2332  % William Herschel Telescope              
#467 39.7461 75.5475   41.1  % Wilmington, Delaware                    
468 34.2372 77.9494   10.7  % Wilmington, NC
#469 31.6656 110.602   1479  % Winer Mobile Observatory		
470 49.8333 97.1167   -1.0  % Winnipeg
#471 36.0978 80.245  262.1  % Winston-Salem, North Carolina           
#472 -34.4 -150.9   -1.0  % Wollongong NSW, Australia               
#473 42.2603 71.8047  144.8  % Worcester, Massachusetts                
#474 41.0983 105.977   2943  % Wyoming Infrared Observatory            
#475 46.6025 120.511  323.1  % Yakima, Washington                      
#476 42.5667 88.55    334  % Yerkes Observatory                      
#477 40.9319 73.8983    3.0  % Yonkers, New York                       
#478 39.9597 76.7267  112.8  % York, Pennsylvania                      
#479 41.0992 80.6506  256.0  % Youngstown, Ohio                        
480 32.715 114.623   48.8  % Yuma, AZ                           
#481 45.8119 -15.9811    135  % Zagreb, Croatia                         
#482 39.9383 82.0083  219.5  % Zanesville, Ohio                        
#483 52.3833 -13.0667    107  % Zentralinstitut fur Astrophysik         
#484 47.3778 -8.55111   -1.0  % Zurich, Switzerland                     
500 9.6 4.4 -1 % Libreville
501 15.1 -4.2 -1 % Brazzaville
502 29.4 -3.4 -1 % Bujumbura
